# VMC_Lite

./: README.md  VMC Lite.sln
VMC Lite/: App.xaml  App.xaml.cs  ETS2Telemetry.cs  HIDManager.cs  HIDWatcherManager.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SharedMemoryReader.cs  VMC Lite.csproj  VMCBLEGamepadDevice.cs  VMCDevice.cs
VMC Lite/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
VMC Lite/Properties/PublishProfiles/: FolderProfile.pubxml
