is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net8.0-windows
build_property.TargetFramework = net8.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = D:\WorkSpace\VISUALSTUDIO\VMC Lite\VMC Lite\VMC Lite_mqyhvcik_wpftmp.csproj
build_property.RootNamespace = VMC_Lite
build_property.RootNamespace = VMC_Lite
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET8_0,NETCOREAPP,WINDOWS,WINDOWS7_0,NET5_0_OR_GREATER,NET6_0_OR_GREATER,NET7_0_OR_GREATER,NET8_0_OR_GREATER,NETCOREAPP3_0_OR_GREATER,NETCOREAPP3_1_OR_GREATER,WINDOWS7_0_OR_GREATER,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net8.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = VMC Lite_mqyhvcik_wpftmp
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = VMC Lite.sln
build_property.LangName = zh-CN
build_property.LangID = 2052
build_property.SolutionDir = D:\WorkSpace\VISUALSTUDIO\VMC Lite\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = false
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = D:\WorkSpace\VISUALSTUDIO\VMC Lite\VMC Lite.sln
build_property.SolutionName = VMC Lite
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = D:\VisualStudio\Common7\IDE\
build_property.UseWPF = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoEnCLogPath = 
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = VMC Lite
build_property.UnoDefaultFont = 
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = D:\WorkSpace\VISUALSTUDIO\VMC Lite\VMC Lite\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/WorkSpace/VISUALSTUDIO/VMC Lite/VMC Lite/ETS2Tools.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\WorkSpace\VISUALSTUDIO\VMC Lite\VMC Lite\ETS2Tools.xaml
build_metadata.AdditionalFiles.Identity = D:\WorkSpace\VISUALSTUDIO\VMC Lite\VMC Lite\ETS2Tools.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/WorkSpace/VISUALSTUDIO/VMC Lite/VMC Lite/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\WorkSpace\VISUALSTUDIO\VMC Lite\VMC Lite\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = D:\WorkSpace\VISUALSTUDIO\VMC Lite\VMC Lite\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[D:/WorkSpace/VISUALSTUDIO/VMC Lite/VMC Lite/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = D:\WorkSpace\VISUALSTUDIO\VMC Lite\VMC Lite\App.xaml
build_metadata.AdditionalFiles.Identity = D:\WorkSpace\VISUALSTUDIO\VMC Lite\VMC Lite\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf
