<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>VMC_Lite</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PackageIcon>VMCLite.png</PackageIcon>
		<ApplicationIcon>wqw8c-eotvz-001.ico</ApplicationIcon>
		<!-- 确保发布为单一文件 -->
		<PublishSingleFile>true</PublishSingleFile>

		<!-- 将所有依赖项嵌入到单一文件 -->
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		<!-- 自包含发布，这样不依赖于外部 .NET 运行时 -->
		<SelfContained>true</SelfContained>

		<!-- 不解压缩嵌入的文件 -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<!-- 版本号 -->
		<AssemblyVersion>1.3</AssemblyVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wqw8c-eotvz-001.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
		<PackageReference Include="hidlibrary" Version="3.3.40" />
		<PackageReference Include="System.Management" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
